[gd_scene load_steps=2 format=3 uid="uid://carx8d03c6y28"]

[ext_resource type="Script" path="res://Hitboxes/hitbox.gd" id="1_kfpe0"]

[node name="Hitbox" type="Area2D"]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_kfpe0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
