[gd_scene load_steps=3 format=3 uid="uid://5vww37nvef2"]

[ext_resource type="PackedScene" uid="uid://cgkus1wg16cdq" path="res://Scenes/bush.tscn" id="2_52s15"]
[ext_resource type="PackedScene" uid="uid://ctw7xpy4081vv" path="res://Player/player.tscn" id="2_wijrd"]

[node name="World" type="Node2D"]
y_sort_enabled = true

[node name="Player" parent="." instance=ExtResource("2_wijrd")]
position = Vector2(112, 72)

[node name="Bush" parent="." instance=ExtResource("2_52s15")]
position = Vector2(24, 128)

[node name="Bush2" parent="." instance=ExtResource("2_52s15")]
position = Vector2(128, 112)

[node name="Bush3" parent="." instance=ExtResource("2_52s15")]
position = Vector2(240, 136)

[node name="Bush4" parent="." instance=ExtResource("2_52s15")]
position = Vector2(232, 24)
