[gd_scene load_steps=3 format=3 uid="uid://bh2yfhleqmnq4"]

[ext_resource type="Script" path="res://World/grass.gd" id="1_atd30"]
[ext_resource type="Texture2D" uid="uid://dr4tb3uy78yij" path="res://World/Grass.png" id="1_qr8ml"]

[node name="Grass" type="Node2D"]
script = ExtResource("1_atd30")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_qr8ml")
centered = false
offset = Vector2(-8, -8)
