[gd_scene load_steps=9 format=3 uid="uid://c68n1ibbg6lkh"]

[ext_resource type="Script" path="res://Effects/effect.gd" id="1_44lga"]
[ext_resource type="Texture2D" uid="uid://be8jbc7krvu6l" path="res://Effects/GrassEffect.png" id="1_gy4st"]

[sub_resource type="AtlasTexture" id="AtlasTexture_tuj4s"]
atlas = ExtResource("1_gy4st")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nattn"]
atlas = ExtResource("1_gy4st")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bhumw"]
atlas = ExtResource("1_gy4st")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ql4o"]
atlas = ExtResource("1_gy4st")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vufds"]
atlas = ExtResource("1_gy4st")
region = Rect2(128, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_4eugg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tuj4s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nattn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bhumw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ql4o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vufds")
}],
"loop": false,
"name": &"Animate",
"speed": 10.0
}]

[node name="GrassEffect" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_4eugg")
animation = &"Animate"
frame = 3
frame_progress = 0.0433823
offset = Vector2(8, 8)
script = ExtResource("1_44lga")
