[gd_scene load_steps=9 format=3 uid="uid://dxmam342tno7x"]

[ext_resource type="Script" path="res://Effects/grass_effect.gd" id="1_44lga"]
[ext_resource type="Texture2D" uid="uid://be8jbc7krvu6l" path="res://Effects/GrassEffect.png" id="1_gy4st"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0revb"]
atlas = ExtResource("1_gy4st")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_beqph"]
atlas = ExtResource("1_gy4st")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yn1ib"]
atlas = ExtResource("1_gy4st")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wdfsc"]
atlas = ExtResource("1_gy4st")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1i4d6"]
atlas = ExtResource("1_gy4st")
region = Rect2(128, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_30tgs"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0revb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_beqph")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yn1ib")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wdfsc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1i4d6")
}],
"loop": false,
"name": &"Animate",
"speed": 15.0
}]

[node name="GrassEffect" type="Node2D"]
script = ExtResource("1_44lga")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_30tgs")
animation = &"Animate"
centered = false
offset = Vector2(-8, -8)

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
